<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript Introduction</title>
</head>
	<body>

<!-- Script Start -->
	<script src="index.js" type="text/javascript"></script>
<!-- Script End -->
	</body>
</html>